input {
	tcp {
		port => 5000
	}
}

input {
    file {
        path => "/usr/share/nginx/logs/access.log"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
