input {
	tcp {
		type => "log4j_logs"
		port => 5000
	}
}

input {
    file {
        type => "nginx_access_log"  
        path => "/usr/share/nginx/logs/access.log"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
